0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:41:30 +0000] "GET / HTTP/1.1" 200 395 http-bio-8888-exec-1 481
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:41:34 +0000] "POST /play HTTP/1.1" 200 394 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:41:39 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:41:43 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:41:47 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:41:50 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:41:55 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:41:59 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:42:02 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:42:05 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:44:14 +0000] "GET / HTTP/1.1" 200 395 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:44:19 +0000] "POST /play HTTP/1.1" 200 394 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:44:23 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:44:25 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:44:28 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:44:31 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:51:44 +0000] "GET / HTTP/1.1" 200 395 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:51:49 +0000] "POST /play HTTP/1.1" 200 393 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:51:55 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:51:58 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:52:01 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:52:03 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2019:16:52:05 +0000] "POST /update HTTP/1.1" 200 394 http-bio-8888-exec-9 1
